REACT_APP_API_PLUGIN=http://pds.renci.org:8080/v1/plugin
REACT_APP_API_PLUGIN_TEST=http://pds.renci.org:8080/v1/plugin/pdsmpi-ref
REACT_APP_API_CONFIG=http://pds.renci.org:8080/v1/plugin/pds/config
REACT_APP_API_AGGREGATOR=http://pds.renci.org:8080/v1/plugin/pds-aggregator
REACT_APP_API_PROFILE=http://pds.renci.org:8080/v1/plugin/pds-aggregator/profile
REACT_APP_API_TEST=http://pds.renci.org:8080/v1/plugin/pds-aggregator/profile?patient_id=5&model_plugin_id=pdsmpi-ref&timestamp=2019-12-16T00:00:00Z